# ExpenseManagement

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/chaitanya/Base/: BaseDTO.java  KeyValueDTO.java
src/main/java/com/chaitanya/accountingGenerator/: AccountingFactory.java  CSVAccountingGenerator.java  ExcelAccountingGenerator.java  IAccountingGenerator.java
src/main/java/com/chaitanya/advance/convertor/: AdvanceConvertor.java
src/main/java/com/chaitanya/advance/dao/: AdvanceDAO.java  IAdvanceDAO.java
src/main/java/com/chaitanya/advance/model/: AdvanceDTO.java
src/main/java/com/chaitanya/advance/service/: AdvanceService.java  IAdvanceService.java
src/main/java/com/chaitanya/ajax/: AjaxResponse.java
src/main/java/com/chaitanya/approvalFlow/convertor/: ApprovalFlowConvertor.java
src/main/java/com/chaitanya/approvalFlow/dao/: ApprovalFlowDAO.java  IApprovalFlowDAO.java
src/main/java/com/chaitanya/approvalFlow/model/: ApprovalFlowDTO.java
src/main/java/com/chaitanya/approvalFlow/service/: ApprovalFlowService.java  IApprovalFlowService.java
src/main/java/com/chaitanya/base/: BaseDTO.java  KeyValueDTO.java
src/main/java/com/chaitanya/branch/convertor/: BranchConvertor.java
src/main/java/com/chaitanya/branch/dao/: BranchDAO.java  IBranchDAO.java
src/main/java/com/chaitanya/branch/model/: BranchDTO.java
src/main/java/com/chaitanya/branch/service/: BranchService.java  IBranchService.java
src/main/java/com/chaitanya/company/convertor/: CompanyConvertor.java
src/main/java/com/chaitanya/company/dao/: CompanyDAO.java  ICompanyDAO.java
src/main/java/com/chaitanya/company/model/: CompanyDTO.java
src/main/java/com/chaitanya/company/service/: CompanyService.java  ICompanyService.java
src/main/java/com/chaitanya/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/chaitanya/config/core/: SpringMvcInitializer.java
src/main/java/com/chaitanya/customException/: ApprovalFlowException.java
src/main/java/com/chaitanya/dashboard/dao/: DashboardDAO.java  IDashboardDAO.java
src/main/java/com/chaitanya/dashboard/model/: DashboardDTO.java
src/main/java/com/chaitanya/dashboard/service/: DashboardService.java  IDashboardService.java
src/main/java/com/chaitanya/jpa/: AdvanceJPA.java  AdvanceJPA_.java  AdvanceProcessHistoryJPA.java  AdvanceProcessHistoryJPA_.java  AdvanceProcessInstanceJPA.java  AdvanceProcessInstanceJPA_.java  ApprovalFlowJPA.java  ApprovalFlowJPA_.java  BranchJPA.java  BranchJPA_.java  CompanyJPA.java  CompanyJPA_.java  DepartmentHeadJPA.java  DepartmentHeadJPA_.java  DepartmentJPA.java  DepartmentJPA_.java  EmployeeJPA.java  EmployeeJPA_.java  EventJPA.java  EventJPA_.java  ExpenseCategoryJPA.java  ExpenseCategoryJPA_.java  ExpenseDetailJPA.java  ExpenseDetailJPA_.java  ExpenseHeaderJPA.java  ExpenseHeaderJPA_.java  LoginJPA.java  LoginJPA_.java  PaymentJPA.java  PaymentJPA_.java  ProcessHistoryJPA.java  ProcessHistoryJPA_.java  ProcessInstanceJPA.java  ProcessInstanceJPA_.java  UserRoleJPA.java  UserRoleJPA_.java  VoucherStatusJPA.java  VoucherStatusJPA_.java
src/main/java/com/chaitanya/utility/: ApplicationConstant.java  ConstantMaster.java  Convertor.java  FTPUtility.java  MailServiceImpl.java  Utility.java  Validation.java  VoucherStatusEnum.java
src/main/resources/: application.properties  logback.xml
src/main/resources/Dump/: CleanupTranTables.sql  Dump20170219.sql  Dump20170327.sql  Dump20170328.sql  Dump20170410.sql  Dump20170413.sql  Dump20170416.sql  Dump20170508.sql  Dump20170514.sql  Dump20170525.sql  Dump20170526-2.sql  Dump20170526.sql  Dump20170530.sql  Dump20170618.sql  Dump20170619.sql  Dump20170623.sql  Dump20170630-1.sql  Dump20170630.sql  Dump20170730.sql  Dump20170813.sql  Dump20170815.sql  Dump20170816.sql  Dump20200413.sql  Query20170303.sql  Query20170311.sql  Script20170404.sql  Script20170408.sql  advance.sql  alterAccountingEntry.sql  alterScript.sql  emptyDatabase_17June202.sql
src/main/resources/Dump20170203/: test_branch_details.sql  test_company_details.sql  test_department_details.sql  test_employee_details.sql  test_login_details.sql  test_user_roles.sql
src/main/resources/emailTemplate/: approvalMailTemplate.vm
src/main/resources/scripts/: approvalFlowGridJS.js  commonJS.js
src/main/resources/theme/: README.md  index.html
src/main/resources/theme/plugins/slimScroll/: jquery.slimscroll.js  jquery.slimscroll.min.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/accounting/: accountingEntryJSP.jsp  fetchedAccountingEntryJSP.jsp
src/main/webapp/WEB-INF/advance/: advanceJSP.jsp  approvalAdvanceJSP.jsp  draftAdvanceJSP.jsp  paidAdvances.jsp  paymentAdvanceJSP.jsp  pendingAdvanceJSP.jsp  pendingPaymentAdvanceJSP.jsp  processedByMeAdvanceJSP.jsp  rejectedAdvanceJSP.jsp
src/main/webapp/WEB-INF/approvalflow/: approvalFlowJSP.jsp  functionalApprovalFlowJSP.jsp
src/main/webapp/WEB-INF/dashboard/: employeeDashboardJSP.jsp
src/main/webapp/WEB-INF/expense/: approvalExpenseJSP.jsp  draftExpensesJSP.jsp  expenseJSP.jsp  paidExpensesJSP.jsp  paymentDeskExpenseJSP.jsp  pendingAtPaymentDeskExpenseJSP.jsp  pendingExpensesJSP.jsp  pendingPaymentExpenseJSP.jsp  processedByMeExpenseJSP.jsp  rejectedExpensesJSP.jsp  toBeApproveExpenseJSP.jsp  viewExpensesJSP.jsp  viewVoucherApprovalFlowJSP.jsp
src/main/webapp/WEB-INF/master/: NewEmployeeJSP.jsp  branchJSP.jsp  companyJSP.jsp  departmentHeadJSP.jsp  departmentJSP.jsp  employeeJSP.jsp  eventJSP.jsp  expenseCategoryJSP.jsp
src/main/webapp/WEB-INF/mis/: companyExpenseMIS.jsp
src/main/webapp/WEB-INF/oldmaster/: olddepartmentJSP.jsp
src/main/webapp/WEB-INF/others/: 404.jsp  505.jsp  login.jsp
src/main/webapp/WEB-INF/pages/: alert.jsp  index.jsp  login.jsp  resetPassword.jsp
(+76 files in other folders)
