#databaseURL=jdbc:mysql://localhost:3306/expensewala
#databaseUser=root
#databasePassword=ExpenseWala$2020
#databaseDialect=org.hibernate.dialect.MySQL5Dialect

#databaseURL=jdbc:mysql://localhost:3306/expensewala
#databaseUser=root
#databasePassword=Nexus@123
#databaseDialect=org.hibernate.dialect.MySQL5Dialect


#databaseURL=jdbc:mysql://ec2-3-7-207-0.ap-south-1.compute.amazonaws.com:3306/expensewala
#databaseUser=root
#databasePassword=ExpenseWala$2020
#databaseDialect=org.hibernate.dialect.MySQL5Dialect

#databaseURL=jdbc:mysql://localhost:3306/test
#databaseUser=root
#databasePassword=Nexus@123
#databaseDialect=org.hibernate.dialect.MySQL5Dialect

fileDrive=E:/Attachement
#fileDrive=/expensewalaftp/attachments

mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/expensewala
mysql.username=root
mysql.password=Nexus@123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
