databaseURL=jdbc:mysql://localhost:3306/expensewala
databaseUser=root
databasePassword=ExpenseWala$2020
databaseDialect=org.hibernate.dialect.MySQL5Dialect

#databaseURL=jdbc:mysql://localhost:3306/expensewala
#databaseUser=root
#databasePassword=Nexus@123
#databaseDialect=org.hibernate.dialect.MySQL5Dialect


#databaseURL=jdbc:mysql://ec2-3-7-207-0.ap-south-1.compute.amazonaws.com:3306/expensewala
#databaseUser=root
#databasePassword=ExpenseWala$2020
#databaseDialect=org.hibernate.dialect.MySQL5Dialect

#fileDrive=E:/Attachement
fileDrive=/expensewalaftp/attachments