#databaseURL=jdbc:mysql://13.235.33.30:3306/expensewala
#databaseUser=root
#databasePassword=ExpenseWala$2020
#databaseDialect=org.hibernate.dialect.MySQL5Dialect

databaseURL=jdbc:mysql://localhost:3306/test
databaseUser=root
databasePassword=Nexus@123
databaseDialect=org.hibernate.dialect.MySQL5Dialect

fileDrive=E:\\Attachement
#fileDrive=/expensewalaftp/attachments