databaseURL=jdbc:mysql://13.233.183.250:3306/expensewala
databaseUser=root
databasePassword=ExpenseWala@2020
databaseDialect=org.hibernate.dialect.MySQL8Dialect

#databaseURL=jdbc:mysql://localhost:3306/test
#databaseUser=root
#databasePassword=Nexus@123
#databaseDialect=org.hibernate.dialect.MySQL5Dialect